# UseparagonQA

./: .classpath  .project  README.md  pom.xml  testng.xml
Configs/: Config.properties  Creds.json  Locators.properties
src/main/java/com/paragonqa/baseClass/: BaseClass.java
src/main/java/com/paragonqa/pages/: CatalogPage.java  DashboardPage.java  LoginPage.java  SignUpPage.java
src/main/java/com/paragonqa/utilities/: ActionDriver.java  ListenerComponent.java  RandomEmailGenerator.java  ReadFileProperties.java
src/main/java/gmailAPiLib/: GMail.java
src/test/java/com/paragonqa/tests/: DashBoardTest.java  LoginTest.java  LogoutTest.java  OnboardingTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.paragonqa.tests.DashBoardTest.xml  TEST-com.paragonqa.tests.LoginTest.xml  TEST-com.paragonqa.tests.LogoutTest.xml  TEST-com.paragonqa.tests.OnboardingTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
