browserName=chrome
URL=https://dashboard.useparagon.com
Email=nikhil.kumar+01001@useparagon.com
Password=PJW.bxg_amx8kxh5bga
Integation=Gmail
SignUpURL=https://dashboard.useparagon.com/signup
f_name=Nikhil
l_name=Kumar
User_email=nikhil.kumar+2993@useparagon.com
pass=thinksys@123
company=paragoncorp
integration=google sheets
gmailEmail=kumar.nikhil@thinksys.com
gmailPass=nikhil@1995
