Email_field = //input[@type='email']
Password_field = //input[@type='password']
LoginBtn = //button[@type='submit']
Error_Msg = //span[contains(text(),'Invalid login credentials.')]
CreateAccountBtn = //a[contains(text(),'Create an account')]